<html>

<head>
<title>KW-2</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>


	<div class="naglowek">
	<p >KV-2</p>
	</div>
	<div class="menulewe">
	Spis treści<br>
	<ul>
	<li><a href="Historia.html">Historia</a></li>
	<li><a href="Służba.html">Służba</a></li>
	<li><a href="Ankieta.html">Ankieta</a></li>
	<li><a href="Wygląd.html">Wygląd</a></li>
	</ul>
	</div>
	
	<div class="trescprawa">
	
	<form action="31068@student.pwsztar.edu.pl" method="post" enctype="text/plain"><div>

<p class="ankieta">Z jakiej narodowości jesteś w stanie wymienić najwięcej czołgów z okresu II wojny światowej?<br>
<input type="checkbox" name="czołg" value="Rosja">Rosja<br>
<input type="checkbox" name="czołg" value="Niemcy">Niemcy<br>
<input type="checkbox" name="czołg" value="USA">USA<br>
<input type="checkbox" name="czołg" value="Wielka Brytania">Wielka Brytania<br>
<input type="checkbox" name="czołg" value="Francja">Francja<br></p>

<p class="ankieta">Jakie znasz typy czołgów (możesz wybrać kilka opcji trzymając klawisz Ctrl)?<br>
<select name="Rodzaj" multiple size="5">
	<option selected>Czołg lekki</option>
	<option>Czołg średni</option>
	<option>Czołg ciężki</option>
	<option>Działo samobieżne</option>
	<option>Niszczyciel czołgów</option>
	<option>Pojazd kołowy</option></p>
</select>

<p class="ankieta">Wymień znane ci czołgi z II wś:<br>
<textarea name="Komentarz" cols="50" rows="2"></textarea></p>
<br><br><br>

<input type="submit" value="Wyślij formularz">

<input type="reset" value="Wyczyść dane">
</div></form>

	<p><a href="index.html">Powrót na stronę główną</a></p>
	</div>
	
	<div class="stopka">Wykonał: Michał Górka, IV rok, EiT</div>


</body>

</html>