<html>

<head>
<title>KW-2</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>


	<div class="naglowek">
	<p >KV-2</p>
	</div>
	<div class="menulewe">
	Spis treści<br>
	<ul>
	<li><a href="Historia.html">Historia</a></li>
	<li><a href="Służba.html">Służba</a></li>
	<li><a href="Ankieta.html">Ankieta</a></li>
	<li><a href="Wygląd.html">Wygląd</a></li>
	</ul>
	</div>
	
	<div class="trescprawa">
	
	<p class="opis">Czołg KW-2 powstał jako wersja pochodna nowego typu czołgu ciężkiego KW-1, opracowanego w 1939 w Leningradzkich Zakładach Kirowskich (LKZ). 
	Oznaczenie KW otrzymał na cześć ludowego komisarza obrony Klimienta Woroszyłowa. Prototypowy czołg KW-1 testowany był bojowo w wojnie radziecko-fińskiej 
	(wojnie zimowej), w walkach na Przesmyku Karelskim w grudniu 1939. Okazało się jednak, że stanowiąca uzbrojenie czołgu armata L-11 kalibru 76,2 mm była n
	iewystarczająca do niszczenia drewnianych i żelbetowych schronów i umocnień fińskich. Zakłady LKZ otrzymały polecenie opracowania w szybkim tempie wersji 
	czołgu KW z armatą większego kalibru. Zdecydowano się na bezprecedensowe posunięcie w postaci zamontowania w obrotowej wieży czołgu zmodyfikowanej haubicy 
	M-10 kaliber 152 mm, rozwiniętej z haubicy wz. 1938.</p>

	<p class="opis">Nowy wariant czołgu odróżniał się od standardowego KW wysoką wieżą o dużych rozmiarach, mieszczącą nowe uzbrojenie. Opracowano go w szybkim tempie już w 
	końcu stycznia. Czołg ten z racji potężnego uzbrojenia nazwany był nieoficjalnie „drednot”. Próby czołgu i uzbrojenia wypadły pomyślnie i zdecydowano o 
	budowie kilku sztuk serii informacyjnej czołgów „KW z dużą wieżą”, jak wówczas był jeszcze oznaczany.</p>

	<p class="opis">Dwa lub trzy czołgi serii informacyjnej zostały wysłane od razu w marcu, bez przeprowadzenia prób państwowych, na front kończącej się wojny z Finlandią. 
	Ich uzbrojenie pokazało tam swoją wartość w walce z umocnieniami, a pancerz czołgu udowodnił praktyczną nieprzebijalność przez większość dział. 
	Po zakończeniu wojny, 28 maja 1940 Rada Komisarzy Ludowych podjęła uchwałę o produkcji czołgów KW-1 i KW-2. Dopiero wówczas przeprowadzono ich próby 
	państwowe. Mimo wad mechanicznych, czołg został skierowany do produkcji seryjnej.</p>

	<p class="opis">Czołgi KW-2 zasadniczej serii produkcyjnej odróżniały się od prototypów i czołgów pierwszej serii konstrukcją wieży: w pierwszej serii miała ona skośną 
	przednią ścianę, w zasadniczej serii wszystkie ściany wieży były prostopadłe. Razem wyprodukowano 334 egzemplarze.</p>

	<p><a href="index.html">Powrót na stronę główną</a></p>
	</div>
	
	<div class="stopka">Wykonał: Michał Górka, IV rok, EiT</div>


</body>

</html>