<html>

<head>
<title>KW-2</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>


	<div class="naglowek">
	<p >KV-2</p>
	</div>
	<div class="menulewe">
	Spis treści<br>
	<ul>
	<li><a href="Historia.html">Historia</a></li>
	<li><a href="Służba.html">Służba</a></li>
	<li><a href="Ankieta.html">Ankieta</a></li>
	<li><a href="Wygląd.html">Wygląd</a></li>
	</ul>
	</div>
	
	<div class="trescprawa">
	
	<p class="opis">Czołg konstrukcji klasycznej: z przodu kadłuba przedział kierowania, w środku przedział bojowy, z tyłu przedział silnikowy i za nim transmisyjny. 
	Nad przedziałem bojowym obrotowa wieża. Kadłub spawany z pancernych płyt walcowanych i giętych, wieża spawana z płyt walcowanych. Załoga składała się z 6 
	ludzi (kierowca i strzelec-radiotelegrafista w przedziale kierowania, dowódca, celowniczy i dwóch amunicyjnych w wieży).</p>
	
	<p class="opis">Silnik wysokoprężny W-2K, widlasty, 12 cylindrowy, o mocy nominalnej 550 KM, maksymalnej 600 KM, chłodzony cieczą. Skrzynia biegów: 5 biegów do przodu i 
	1 do tyłu, bez synchronizacji. Sprzęgła boczne, planetarne przekładnie boczne, zębate koła napędowe z tyłu kadłuba. Zawieszenie czołgu: sześć podwójnych 
	kół jezdnych po każdej stronie, zwieszonych na wahaczach wleczonych, amortyzowanych wałkami skrętnymi. Koła jezdne z wewnętrzną amortyzacją. 
	Koła napinające z przodu kadłuba. Po każdej stronie 3 koła podtrzymujące gąsienice. Metalowe gąsienice szerokości 700 milimetrów.</p>

	<p class="opis">Uzbrojenie: haubico-armata 152 mm haubica wz. 1938 (M-10). Kąt ostrzału w płaszczyźnie poziomej 360°, w płaszczyźnie pionowej 15° do +12°. 
	Prędkość początkowa pocisku 436–530 m/s (zależnie od rodzaju). Dodatkowe uzbrojenie: 3 karabiny maszynowe DP kaliber 7,62 mm: jeden sprzężony z armatą, 
	jeden ruchomy w przedniej płycie kadłuba po lewej stronie, obsługiwany przez strzelca i jeden ruchomy w tylnej ścianie wieży. Zapas amunicji: 36 nabojów 
	do działa i 3087 nabojów do karabinu maszynowego. KW-2 był po czołgu IS-4 najcięższym radzieckim czołgiem.  </p>

	
	</div>
	
	<div class="stopka">Wykonał: Michał Górka, IV rok, EiT</div>


</body>

</html>