<html>

<head>
<title>KW-2</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>


	<div class="naglowek">
	<p >KV-2</p>
	</div>
	<div class="menulewe">
	Spis treści<br>
	<ul>
	<li><a href="Historia.html">Historia</a></li>
	<li><a href="Służba.html">Służba</a></li>
	<li><a href="Ankieta.html">Ankieta</a></li>
	<li><a href="Wygląd.html">Wygląd</a></li>
	</ul>
	</div>
	
	<div class="trescprawa">
	
	<p class="opis">Seryjne KW-2 zaczęły wchodzić na uzbrojenie Armii Czerwonej pod koniec 1940. Z powodu niewielkiej liczby, używane były najczęściej w dowództwach 
	korpusów zmechanizowanych. Czołgi te spełniały rolę czołgów wsparcia, analogiczną do nieużywanych jeszcze wówczas ciężkich dział samobieżnych 
	(w odróżnieniu od dział samobieżnych, były całkowicie opancerzone i miały obrotową wieżę). </p>

	<p class="opis">Istniał plan uzbrojenia tych pojazdów w 107 mm armaty ZiS-6, z czego jeden z nich został w nią uzbrojony i przekazany do testów, 
	ale ostatecznie plan ten został porzucony. </p>

	<p class="opis">Czołgi te trapione były przez bolączki większości modeli KW, czyli niską prędkość i małą trwałość oraz awaryjność podzespołów przeniesienia napędu i 
	zawieszenia. Zwłaszcza słabym elementem była niedopracowana skrzynia biegów. Usterki te były jeszcze bardziej dotkliwe niż w KW-1 z uwagi na większą masę 
	czołgu. Dodatkowo, prędkość obrotu wieży i naprowadzania uzbrojenia była niewielka. Atutem czołgu było jednak potężne działo, strzelające pociskami o 
	masie 40–52 kg, przeciwpancernymi, przeciwbetonowymi i odłamkowo-burzącymi. Trafienie pociskiem 152 mm niszczyło każdy niemiecki czołg tego okresu. 
	Ponadto, pancerz KW-2, podobnie jak KW-1, sprawiał niemieckim działom duże trudności. Czołg był praktycznie niewrażliwy na ostrzał z dział kalibrów 37 mm 
	i 50 mm oraz krótkolufowych 75 mm, do czasu wprowadzenia przez Niemców nowszej amunicji. Jedynym działem, które mogło w miarę skutecznie zwalczać czołgi
	KW była armata przeciwlotnicza 8,8 cm Flak 18. W początkowych kilku miesiącach wojny niemiecko-radzieckiej Armia Czerwona utraciła sporą część tych 
	pojazdów, lub zostały zdobyte przez armię niemiecką. Było to w dużej mierze skutkiem nieumiejętnego wykorzystania broni pancernej w walce, a także 
	usterek czołgów, połączonych z trudnością lub niemożnością ewakuacji uszkodzonych wozów. Pomimo tego nawet pojedyncze czołgi tego typu potrafiły 
	być dużym problemem dla przeważającego liczebnie przeciwnika. Zdobyte przez Niemców pojazdy były modyfikowane poprzez zamontowanie wieżyczek 
	dowódczych z czołgu Panzerkampfwagen III. Pomimo tego, że w 1942 niewielka liczba KW-2 służyła na froncie, pojazdy te jednak były używane do 
	końca wojny.</p>

	<p><a href="index.html">Powrót na stronę główną</a></p>
	</div>
	
	<div class="stopka">Wykonał: Michał Górka, IV rok, EiT</div>


</body>

</html>