<html>

<head>
<title>KW-2</title>
<link rel="stylesheet" href="styl.css" type="text/css" />
</head>

<body>


	<div class="naglowek">
	<p >KV-2</p>
	</div>
	<div class="menulewe">
	Spis treści<br>
	<ul>
	<li><a href="Historia.html">Historia</a></li>
	<li><a href="Służba.html">Służba</a></li>
	<li><a href="Ankieta.html">Ankieta</a></li>
	<li><a href="Wygląd.html">Wygląd</a></li>
	</ul>
	</div>
	
	<div class="trescprawa">
	<img src="kv2.jpg" alt="KV-2">

	<p><a href="index.html">Powrót na stronę główną</a></p>
	</div>
	
	<div class="stopka">Wykonał: Michał Górka, IV rok, EiT</div>


</body>

</html>